{

    "buildCommand": "npm run build --proxy-config proxy.conf.json",
    "installCommand": "npm install --proxy-config proxy.conf.json",
    "routes":[
        {
            "src":"^/api/(.*)$",
            "dest":"http://ec2-18-231-74-81.sa-east-1.compute.amazonaws.com:8080"
        }




    ]
}